<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
        display:inline-block;
        margin-left:5%;
    }


   div#myDiv p{
    /*background-color: yellow;*/
   }
  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>

   <main class="wrapper">
    <p>
       <form id="dateForm">
        <label for="dateField">
         Input Date:<input type="text" name="dateField" id="dateField" />
        </label>
            <input type="submit" value="submit" />
        </form>
     </p>

    <header><h3 class = "heading">Outfitter for All Seasons!</h3></header>
   <strong><div id="myDiv">Here's a photo below of each outwear of the season by selecting link above. </div></strong>
    <p> 
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
    </p>
    <p>
    This page demonstrates how we used jQuery and JavaScript to change the background color, image, logo and heading. Also, when entering date text then submit, it will alert the page if "it is in the past or future."
    </p>

    <footer>
    <p><small>&copy; 2023 by 
        Marjorie Mekkhavong, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/seasonal-styles.js"></script>
  </body>
</html>
